name        : util-linux
version     : 2.37
release     : 1
summary     : Random collection of Linux utilities
license     :
    - BSD-3-Clause
    - BSD-4-Clause-UC
    - GPL-2.0-only
    - GPL-2.0-or-later
    - GPL-3.0-or-later
    - LGPL-2.1-or-later
    - Public-Domain
homepage    : https://www.kernel.org/pub/linux/utils/util-linux
description : |
    Random collection of Linux utilities
upstreams   :
    - https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.37/util-linux-2.37.tar.xz : bd07b7e98839e0359842110525a3032fdb8eaf3a90bedde3dd1652d32d15cce5
setup       : |
    # Can fix these issues once fakeroot is implemented
    %configure --disable-makeinstall-chown \
        --disable-makeinstall-setuid
build       : |
    %make
install     : |
    %make_install
