name        : cmake
version     : 3.20.4
release     : 1
summary     : Cross-platform build system
license     : BSD-3-Clause
homepage    : https://cmake.org
description : |
    Cross-platform build system
upstreams   :
    - https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4.tar.gz : 87a4060298f2c6bb09d479de1400bc78195a5b55a65622a7dceeb3d1090a1b16
setup       : |
    %cmake -DCMAKE_USE_OPENSSL=OFF
build       : |
    %cmake_build
install     : |
    %cmake_install
tuning      :
    - icf: all
    - lto
    - noplt
    - nosemantic
    - symbolic
