name        : linux-headers
version     : 5.13.6
release     : 1
summary     : Kernel's libc headers
license     : GPL-2.0-only
homepage    : https://www.kernel.org/
description : |
    Kernel's libc headers
upstreams   :
    - https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.13.6.tar.xz : a62c1720efff2692a29da4c07748088f766cc43e275d165611e4d2581ba25276
build       : |
    export ARCH="x86_64"
    make mrproper
    make headers
    find usr/include -name '.*' -delete
    rm -vf usr/include/Makefile
install     : |
    install -D -d -m 00755 "%(installroot)/usr/include"
    cp -Rv usr/include "%(installroot)/usr/."
toolchain   : gnu
packages    :
    - "%(name)":
         paths:
             - "*"
