name        : xz
version     : 5.2.5
release     : 1
summary     : Library and command line tools for XZ and LZMA compressed files
license     : 
    - LGPL-2.1-or-later
    - GPL-2.0-or-later
    - Public-Domain
homepage    : https://tukaani.org/xz
description : |
    Library and command line tools for XZ and LZMA compressed files
upstreams   :
    - https://tukaani.org/xz/xz-5.2.5.tar.gz: f6f4910fd033078738bd82bfba4f49219d03b17eb0794eb91efbae419f4aba10
setup       : |
    %configure --disable-static
build       : |
    %make
install     : |
    %make_install
workload    : |
    %make check
check       : |
    %make check
cspgo       : false
