name        : libcap
version     : 2.50
release     : 1
summary     : Library for getting and setting POSIX.1e capabilities
license     : GPL-3.0-or-later
homepage    : https://sites.google.com/site/fullycapable
description : |
    Library for getting and setting POSIX.1e capabilities
upstreams   :
    - https://mirrors.edge.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.50.tar.xz : 47a57b8bd238b84c93c921a9b4ff82337551dbcb0cca071316aadf3e23b19261
setup       : |
    # Static linking broken
    sed -i Makefile -e '/\-C tests/d'
build       : |
    %make BUILD_CC=clang CC=clang
install     : |
    %make_install RAISE_SETFCAP=no prefix=/usr lib=lib
